<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Youtube Content Downloader</title>
	<link rel="stylesheet" href="style.css">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
	margin: 0;
	padding: 0;
	font-family: 'Ubuntu', sans-serif;

}

body{
	background:linear-gradient(to bottom, red , white);
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	
}

.container{
	display: inline-block;
}


.from{
	align-items: center;
	/*display: flex;*/
	flex-direction: column;

	padding: 10px;
	justify-content: center;
	margin: 15px;
	background: white;
	width: 60%;
	
	box-shadow: 0 0 30px black;
	border-radius: 10px;
	padding-right: 5px;
}

h3{
	display: inline-block;
	/*margin-bottom: 10px;*/
}
h1{
text-align: center;
font-size: 25px;
background: red;
color: white;
border-radius: 5px;
padding: 10px;
}


input {
    width: 60%;
    height: 60px;
    outline: none;
	margin: 10px;
	border-radius: 5px;
	text-align: center;
	display: inline-block;

    border-radius: 5px;
    font-size: 20px;
    padding: 0 15px;
    border: 1px solid black;
}

.format{
	display: inline-block;
	width: 30%;
	height: 60px;
	border: 2px solid black;
	margin-top: 15px;
	text-align: center;
	font-weight: 700;
	font-size: 20px;
	padding: 5px;

}

button {
    width: 100%;
    border: none;
    outline: none;
    color: white;
    background: red;
    padding: 15px 0px;
    margin-top: 20px;
    font-size: 25px;
    font-weight: bold;
    border-radius: 100px;
    cursor: pointer;
    pointer-events: none;
    opacity: 0.7;
}

input:valid~button {
    opacity: 1;
    pointer-events: auto;
}


@media (max-width: 950px) {
	h1{
		font-size: 20px;
	}
	.from{
		
		width: 80%;
		
		
	}
	#vidImg{
		height: 300px;
		width: 95%;
	}
}

@media (max-width: 550px) {
	input {
		width: 80%;
		display: block;
	}
	.format{
		display: block;
		margin-left: 25px;
		width: 80%;
	}
}
</style>
</head>
<body>
	<!--<div class="container">-->
	<!--<div class="youtube">-->
	<!--</div>-->
	<div class="from">
		<h1>Youtube Video/Shorts/Audio Downloader</h1>
		<!--<form action="#">-->
		<input type="url" class="link" placeholder="Paste Video link" minlength="24">
		<select class="format" required="">
			<option disabled="" selected="">Select the Format</option>
			<option disabled >Audio</option>
			<hr>
			<option value="mp3">mp3</option>
			<option value="wav">wav</option>
			<option disabled >Video/Shorts</option>
			<hr>
			<option value="mp4">144p</option>
			<option value="260">260p</option>
			<option value="360">360p</option>
			<option value="480">480p</option>
			<option value="720">720p</option>
			<option value="1080">1080p</option>
			<option value="4k">4k</option>
			<option value="8k">8k</option>
		</select>
		<button class="btn" onclick="download()">Start Converting</button><br><br><br>
	<!--</form>-->
	<!--<h3>Go to youtube</h3>-->
	
		<div class="result1"></div>
		<div class="videoData"></div>
		<div class="result2"></div>
		<a href="https://www.youtube.com/" target="_blank"><img src="yt1.png" alt="" height="40px" width="40px"></a>
	</div>
<!--</div>-->
	<!--<div class="facebook">
		<h1>Facebook Video/Audio/Shorts Downloader</h1>
		<input type="url" class="link" placeholder="Paste Video link">
	</div>-->

	<script src="script.js">
        var link = document.querySelector(".link");
var format = document.querySelector(".format");

function download() {
  if (link.value != "") {
    var url = link.value;

    if (
      url.startsWith("https://youtube.com/") ||
      url.startsWith("https://youtu.be/")
    ) {
      var casee;
      var id;
      if (url.includes("v=")) {
        casee = url.split("v=")[1];
        id = casee;
      } else if (url.includes(".be/")) {
        casee = url.split(".be/")[1];
        id = casee;
      } else if (url.includes("shorts/")) {
        casee = url.split("shorts/")[1].substring(0, 11);
        id = casee;
      } else {
        alert("Sorry!, this tool can only download Shorts or Videos content");
        window.location.reload();
      }
    } else {
      alert("please enter a valid youtube video/shorts link");
      window.location.reload();
    }
    

    document.querySelector(
      ".result1"
    ).innerHTML = `<img id="vidImg" src="https://img.youtube.com/vi/${id}/hqdefault.jpg" height="450px" width="97%" style=" margin:10px; border-radius:10px; align-items:center; justify-content:center;">`;

    var url2 = `https://loader.to/api/button/?url=${link.value}&f=${format.value}`;

    document.querySelector(
      ".result2"
    ).innerHTML = `<iframe style="width:100%; height:50px; border:hidden; overflow:hidden;" scrolling="no" src="${url2}"></iframe>`;
  }
}
    </script>
</body>
</html>